<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <!-- <link       rel="preload"       as="image"       href="https://react-email-demo-rkbbz67tn-resend.vercel.app/static/aws-logo.png"     /> -->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0">
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tr>
        <td
          style="
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
              'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
              'Helvetica Neue', sans-serif;
            color: #000000;
          "
        >
          <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              max-width: 37.5em;
              padding: 20px;
              margin: 0 auto;
              background-color: #000000;
            "
          >
            <tr>
              <td>
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="background-color: #f4f3f6"
                >
                  <tr>
                    <td align="center" style="padding: 20px 0">
                      <p
                        style="
                          font-size: 4rem;
                          font-style: italic;
                          font-weight: bold;
                          margin: 1rem 0;
                          text-align: center;
                          color: black;
                        "
                      >
                        flagship
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 25px 35px;
                        text-align: center;
                        background-color: #f4f3f6;
                      "
                    >
                      <h1
                        style="
                          color: black;
                          font-size: 20px;
                          font-weight: 700;
                          margin-bottom: 15px;
                          text-align: center;
                        "
                      >
                        Verify your email address
                      </h1>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 24px;
                          color: black;
                          margin: 24px 0 14px 0;
                          text-align: center;
                        "
                      >
                        Thanks for starting the new Flagship account creation
                        process. We want to make sure it&#x27;s really you.
                        Please enter the following verification code when
                        prompted. If you don&#x27;t want to create an account,
                        you can ignore this message.
                      </p>

                      <!-- Verification Code Section -->
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="margin: 0 auto"
                      >
                        <tr>
                          <td align="center" style="text-align: center">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                color: black;
                                margin: 0;
                                font-weight: 700;
                                text-align: center;
                              "
                            >
                              Verification code
                            </p>
                            <p
                              style="
                                font-size: 36px;
                                line-height: 24px;
                                color: black;
                                margin: 10px 0;
                                font-weight: 700;
                                text-align: center;
                              "
                            >
                              596853
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                color: black;
                                margin: 0;
                                text-align: center;
                              "
                            >
                              (This code is valid for 10 minutes)
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <hr
                        style="
                          width: 100%;
                          border: none;
                          border-top: 1px solid #eaeaea;
                        "
                      />
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 25px 35px;
                        text-align: center;
                        background-color: #f4f3f6;
                      "
                    >
                      <p
                        style="
                          font-size: 14px;
                          line-height: 24px;
                          color: black;
                          margin: 0;
                          text-align: center;
                        "
                      >
                        Flagship will never email you and ask you to disclose or
                        verify your password, credit card, or banking account
                        number.
                      </p>
                    </td>
                  </tr>
                </table>

                <p
                  style="
                    font-size: 12px;
                    line-height: 24px;
                    color: white;
                    margin: 24px 0;
                    padding: 0 20px;
                    text-align: center;
                  "
                >
                  This message was produced and distributed by Flagship, Inc.,
                  Kavtaradze 34, Tbilisi. © 2025 Flagship, Inc. All rights
                  reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
